{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
### PHP ###\
\
Version: 7.1.30 
\f1 \uc0\u10004 
\f0 \
Memory Limit: 768M\
Maximum Execution Time: 120\
Maximum File Upload Size: 128M\
Maximum File Uploads: 20\
Maximum Post Size: 128M\
Maximum Input Variables: 3000\
cURL Enabled: Yes (version 7.59.0)\
OpenSSL: OpenSSL 1.0.2r \'a026 Feb 2019 (268443951)\
Mcrypt Enabled: Yes\
Mbstring Enabled: Yes\
Loaded Extensions: Core, date, libxml, openssl, pcre, sqlite3, zlib, bcmath, bz2, calendar, ctype, curl, dba, dom, enchant, hash, fileinfo, filter, ftp, gd, gettext, gmp, SPL, iconv, session, intl, json, ldap, mbstring, mcrypt, standard, mysqlnd, pcntl, mysqli, PDO, pdo_mysql, pdo_pgsql, pdo_sqlite, pgsql, Phar, posix, pspell, readline, Reflection, imap, shmop, SimpleXML, soap, sockets, exif, sysvmsg, sysvsem, tidy, tokenizer, wddx, xml, xmlreader, xmlrpc, xmlwriter, xsl, zip, cgi-fcgi, memcached, ionCube Loader, Zend OPcache\
}